%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalet
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.7411765, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.41568628, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.19607843, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.72156864, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.61960787, b: 0.21176471, a: 1}
